apiVersion: v1
kind: Pod 
metadata:
  name: nginx-web-3
  labels: 
    env: prod
    app: nginx-web
  annotations:
    deployedBy: Prakyath
spec:
  containers:
    name: nginx
    image: nginx
    ports:  
      - containerPort: 80