apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer
rules:
- apiGroups: [ "" ] # No need to mention if api group is core
  resources: [ "nodes" ]
  verbs: [ "list", "get", "create", "update", "delete" ]
- apiGroups: [ "" ]
  resources: [ "ConfigMap" ]
  verbs: [ "create" ]
