apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sleeper-pod
spec:
  securityContext:
    runAsUser: 1000 # to set user id for pod
  containers:
  - name: ubuntu-sleeper
    image: ubuntu-sleeper
    command: [ "sleep2.0" ]
    args: [ "10" ]


--------
# Above is pod level. Suppose we want to set it at container level
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sleeper-pod
spec:
  containers:
  - name: ubuntu-sleeper
    image: ubuntu-sleeper
    command: [ "sleep2.0" ]
    args: [ "10" ]
    securityContext:
      runAsUser: 1000 # to set user id for pod
      capabilities: # only supported at container level, not at pod level
        add: ["MAC_ADMIN"]